# tdg-kotlin

./: .gitignore  .gitmodules  build.gradle  settings.gradle
.circleci/: config.yml
src/main/kotlin/tk/avabin/tdg/: TDGApplication.kt
src/main/kotlin/tk/avabin/tdg/config/: AppConfig.kt  AuthServerOAuth2Config.kt  HibernateConfig.kt  MethodSecurityConfig.kt  ResourceServerConfiguration.kt  ResourceServerOAuth2Config.kt  SecurityConfig.kt
src/main/kotlin/tk/avabin/tdg/controllers/: PingRestController.kt  UserRestController.kt
src/main/kotlin/tk/avabin/tdg/daos/: PrivilegeDao.kt  RoleDao.kt  UserDao.kt
src/main/kotlin/tk/avabin/tdg/dtos/: PrivilegeDto.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/tk/avabin/tdg/entities/: Privilege.kt  Role.kt  User.kt  UserEntity.kt
src/main/kotlin/tk/avabin/tdg/init/: InitialDataLoader.kt
src/main/kotlin/tk/avabin/tdg/web/: PingRestController.kt  UserRestController.kt
src/main/resources/: application.properties  schema-postgres.sql
src/test/kotlin/tk/avabin/tdg/: PasswordTest.kt
